<html>
  <head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8" />
  <link href="misc/w3.css" type="text/css" rel="stylesheet" />
  <link href="misc/w3-theme-amber.css" type="text/css" rel="stylesheet" />
  <TITLE></TITLE>
  <style>
    body {
      padding: 0;
    }

    table {
      text-align: center;
    }

    #main-menu {
      position: fixed;
      left: 4px;
      top: 4px;
      width: 5px;
      height: 5px;
      border: 1px solid black;
    }

    #main-menu:hover {
      width: auto;
      height: auto;
    }

    #map {
      border-collapse: collapse;
    }
    
    #map>thead>tr>td {
    }

    #map>tbody>tr>td {
      padding: 8px;
      /* border: 1px solid black; */
    }

    .shakal {
      width:auto !important;
      min-width:5px !important;
    }

    .map-border {
      background-color: lightgrey;
      border: 1px solid black;
    }

    .planet {
      border-collapse: collapse;
      background-color: white;
      border: 1px solid black;
    }

    .planet>tbody>tr {
      height: 32px;
    }

    .planet tr td {
      border: 1px solid black;
      width: 64px;
    }
    
    .cell td {
      width: 49%;
      height: 26px;
      border: 0 !important;
      background-size:cover;
    }

    .planet .belongs {
      height: 19px;
    }

    .planet .resources {
      height: 20px;
    }

    .resources>td {
      width: 25% !important;
    }

    .мечник { background-image: url(images/units/мечник.png); }
    .ладья  { background-image: url(images/units/ладья.png); }
    .летучий  { background-image: url(images/units/летучий.png); }

    .building  { background-image: url(images/buildings/building.png); }
    
    /* биомы */
    .лес      { background-color: #808000; }
    .пустыня  { background-color: #ffcc00; }
    .льды     { background-color: #99ccff; }
    .пустошь  { background-color: #c0c0c0; }

    .Асгард       { background-color: #00f000; }
    .Муспелльхейм { background-color: #ff6600; }
    .Нифльхейм    { background-color: #00ffff; }
    .Хельхейм     { background-color: #808080; }

    .небо         { background:white;           }

    .цвет-боги    { background:lightyellow;     }
    .цвет-огонь   { background:lightcoral;      }
    .цвет-лёд     { background:lightblue;       }
    .цвет-смерть  { background:lightslategray;  }
    
  </style>

</head>
<script>
  
</script>

<body class="w3-theme-l2 w3-padding" style="overflow:auto">

    <table id="map">

    </table>

    <br><br><br>
    <div id="main-menu-" hidden2>
      <button onclick="saveMap()">Save</button>
      <button onclick="loadMap()">Load</button>
    </div>
  
    <div id="planet-template" hidden>
      <table class="planet" id="Земля">
        <tr>
          <td colspan=2>
            <table class="cell">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </table>
          </td>
          <td colspan=2>
            <table class="cell">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan=2>
            <table class="cell">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </table>
          </td>
          <td colspan=2>
            <table class="cell">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </table>
          </td>
        </tr>
        <tr class="belongs"><td class="name" colspan=4 onclick="edit(this)"></td></tr>
        <tr class="resources" colspan=4>
          <td class="цвет-боги  "></td>
          <td class="цвет-огонь "></td>
          <td class="цвет-лёд   "></td>
          <td class="цвет-смерть"></td>
        </tr>
      </table>
    </div>

    <a id='downloadhref' hidden download="map.AnRSave.txt"></a>
</body>

<script>

  const ROWS_COUNT = 7
  const COLS_COUNT = 11

  const LAYERS_COUNT = 4
  const CELLS_COUNT = 2

  const EBiomes = {
    base: [
      'лес',
      'пустыня',
      'льды',
      'пустошь',
    ],
    advanced: [
      'Асгард',
      'Муспелльхейм',
      'Нифльхейм',
      'Хельхейм',
    ]
  }

  const EUnits = {
    "мечник": {},
    "ладья": {},
    "летучий": {},
  }

  const EBuildings = {}

  const mapEditorData = {
    mode: null,
    brush: null
  }

  const log = console.log

  const TPlanet = {
    populate: function(planet, x, y) {
      let i
      //sky
      i = 0
      for(let j=0; j<CELLS_COUNT; j++)  {
        planet.rows[i].cells[j].className = 'небо'
      }
      
      //ground
      i = 1
      for(let j=0; j<CELLS_COUNT; j++)  {
        planet.rows[i].cells[j].className = EBiomes.base[getRandomInt(0,3)]
      }
      
      //belongs to
      planet.rows[2].cells[0].innerHTML = `${x}_${y}`
    }
  }

  class TPlanets {
    constructor() {
      this.planets = []
    }

    newPlanet(x, y) {
      const p = {
        name: `${x}_${y}`,
        x, y,
        owner: null,
        cells: [
          [ [null,null, 'небо'], [null,null, 'небо'] ],
          [ [null,null, ''], [null,null, ''] ],
        ]
      }
    }
  }

  function getEl(name) {
    return document.getElementById(name)
  }

  function getRandomInt(min, maxInclusive) {
    min = Math.ceil(min);
    maxInclusive = Math.floor(maxInclusive);
    return Math.floor(Math.random() * (maxInclusive - min + 1)) + min;
  }

  function onCellClick() {
    if(this.nextSibling.nextSibling) {
      //left, building
      //if building exists - upgrade?
    } else {
      // right, unit
    }
    return

    switch (mapEditorData.mode) {
      case 'biomes':
        if(!mapEditorData.brush) 
          this.classList = "";
        else
          this.classList = mapEditorData.brush;
        break;
      case 'units':
        if(applyUnit == "Сброс") 
          getUnit(this).innerHTML = "";
        else
          getUnit(this).innerHTML = createUnit(applyUnit)
        break;
      case 'empires':
        if(applyEmpire == "Сброс") 
          setEmpire(this, "");
        else
          setEmpire(this, applyEmpire);
        break;
      case null:
        break;
    }
    
  }

  function placeObject(planetName, cellLevel, cellNumber, objectType, objectTextureName, ownerColor) {
    const target = getCell(planetName, cellLevel, cellNumber).children[0].rows[0].cells[objectType]
    target.className = objectTextureName
  }

  function setBiome(planetName, cellLevel, cellNumber, biomeName) {
    getCell(planetName, cellLevel, cellNumber).className = biomeName
  }

  function getCell(planetName, cellLevel, cellNumber) {
    return getEl(planetName).rows[cellLevel].cells[cellNumber]
  }

  function getCellByXY(x, y) {
    return map.tBodies[0].rows[y].cells[x+1]
  }
  

  function edit(el) {
    const res = prompt("", el.innerHTML)
    if(res) el.innerHTML = res
  }
 
  function saveMap() {
    downloadhref.href = 'data:application/xml;charset=utf-8, '+map.innerHTML;
    downloadhref.click();
  }

  function loadMap() {
    map.innerHTML=prompt('Весь текст из файла сюда');
  }

  function init() {

    map.createTHead()
    map.createTBody()

    map.tHead.insertRow(0)
    for(let j=0; j<COLS_COUNT; j++)  {
      map.tHead.rows[0].insertCell(0);
      map.tHead.rows[0].cells[0].classList = 'map-border';
      map.tHead.rows[0].cells[0].innerHTML = COLS_COUNT-j-1;
    }
    map.tHead.rows[0].insertCell(0);
    map.tHead.rows[0].cells[0].classList = 'map-border'
    map.tHead.rows[0].cells[0].innerHTML = ''

    for(let i=0; i<ROWS_COUNT; i++)  {
      let y = ROWS_COUNT-i-1, x = 0
      
      map.tBodies[0].insertRow(0)
      for(let j=0; j<COLS_COUNT; j++)  {
        x = COLS_COUNT-j-1
        map.tBodies[0].rows[0].insertCell(0);
        if(i%2==1 && j%2==0 || i%2==0 && j%2==1) continue
        map.tBodies[0].rows[0].cells[0].innerHTML = getEl('planet-template').innerHTML

        TPlanet.populate(map.tBodies[0].rows[0].cells[0].children[0], x, y)
      }
      map.tBodies[0].rows[0].insertCell(0);
      map.tBodies[0].rows[0].cells[0].classList= 'shakal map-border'
      map.tBodies[0].rows[0].cells[0].innerHTML = y;
    }

    for(let i of Array.from(document.querySelectorAll('.cell>tbody>tr>td'))) {
      i.onclick = onCellClick
    }

    // placeObject("Земля", 0,1,1,"летучий")
    // placeObject("Земля", 1,1,0,"building")
    // placeObject("Земля", 1,1,1,"мечник")
    // setBiome("Земля", 1,1,"льды")
  }
  document.body.onload = init

</script>
</html>
